<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>disable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="ReportDeposit.rdlc" />
    <None Remove="ReportWithdraw.rdlc" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="ReportDeposit.rdlc" />
    <EmbeddedResource Include="ReportWithdraw.rdlc" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Corrected.Microsoft.ReportingServices.ReportViewerControl.Winforms" Version="150.1358.0" />
    <PackageReference Include="EPPlus" Version="7.1.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.6" />
	<PackageReference Include="Microsoft.Office.Interop.Excel" Version="15.0.4795.1001" />
	<PackageReference Include="MicrosoftOfficeCore" Version="15.0.0" NoWarn="NU1701" />
    <PackageReference Include="ReportViewerCore.WinForms" Version="15.1.20" />
    <PackageReference Include="StyleCop.Analyzers" Version="1.1.118">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="System.Data.SqlClient" Version="4.8.6" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Business\Business.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
    <Compile Update="Properties\Settings.Designer.cs">
      <DesignTimeSharedInput>True</DesignTimeSharedInput>
      <AutoGen>True</AutoGen>
      <DependentUpon>Settings.settings</DependentUpon>
    </Compile>
    <Compile Update="SavingsManagementDataSet.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>SavingsManagementDataSet.xsd</DependentUpon>
    </Compile>
    <Compile Update="SavingsManagementDataSet1.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>SavingsManagementDataSet1.xsd</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
      <CustomToolNamespace></CustomToolNamespace>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <None Update="Properties\Settings.settings">
      <Generator>SettingsSingleFileGenerator</Generator>
      <LastGenOutput>Settings.Designer.cs</LastGenOutput>
      <CustomToolNamespace></CustomToolNamespace>
    </None>
    <None Update="SavingsManagementDataSet.xsd">
      <Generator>MSDataSetGenerator</Generator>
      <LastGenOutput>SavingsManagementDataSet.Designer.cs</LastGenOutput>
    </None>
    <None Update="SavingsManagementDataSet1.xsd">
      <Generator>MSDataSetGenerator</Generator>
      <LastGenOutput>SavingsManagementDataSet1.Designer.cs</LastGenOutput>
    </None>
  </ItemGroup>
</Project>