# SavingsManagement

./: .editorconfig  .gitignore  SavingsManagement.sln
Business/: BUS_Account.cs  Business.csproj  CashFlows.cs  Configurations.cs  CurrentUser.cs  CustomerAccounts.cs  LoginInfo.cs  SavingDepositInfo.cs  SavingInterestRates.cs  SavingOpeningInfo.cs  SavingWithdrawInfo.cs  Savings.cs  SignUpInfo.cs  StaffAccounts.cs
DataAccess/: AnnualSavingsInterestRates.cs  CashFlow.cs  CashFlows.cs  Configuration.cs  CustomerAccount.cs  CustomerAccounts.cs  DAL_Account.cs  DataAccess.csproj  Saving.cs  SavingInterestRate.cs  SavingInterestRates.cs  Savings.cs  SavingsManagementContext.cs  SqlAccess.cs  SqlQuery.cs  StaffAccount.cs  StaffAccountTypes.cs  StaffAccounts.cs  StaffPermission.cs  StaffPermissions.cs  efpt.config.json
DataAccess/CodeTemplates/EFCore/: DbContext.t4  EntityType.t4
Entity/: Account.cs  AccountPermission.cs  AnnualSavingsInterestRate.cs  CashFlow.cs  CustomerAccount.cs  Saving.cs  SavingInterestRate.cs  SavingsManagementContext.cs  StaffAccount.cs  StaffAccountType.cs  StaffPermission.cs  efpt.config.json
GraphicalUserInterface/: AccountInfoForm.Designer.cs  AccountInfoForm.cs  AccountManagementForm.Designer.cs  AccountManagementForm.cs  App.config  CloseWindow.Designer.cs  CloseWindow.cs  CloseWindow.resx  CurrentForm.cs  CurrentUser.cs  CustomerChangeInfo.Designer.cs  CustomerChangeInfo.cs  CustomerMenuForm.Designer.cs  CustomerMenuForm.cs  CustomerMenuForm.resx  CustomerSignUpForm.Designer.cs  CustomerSignUpForm.cs  ForgotPasswordForm.Designer.cs  ForgotPasswordForm.cs  Form1.Designer.cs  Form1.cs  Form_AccountInformation.Designer.cs  Form_AccountInformation.cs  Form_AccountManagement.Designer.cs  Form_AccountManagement.cs  Form_ForgotPassword.Designer.cs  Form_ForgotPassword.cs  Form_Login.Designer.cs  Form_Login.cs  Form_MainMenu.Designer.cs  Form_MainMenu.cs  Form_PersonalInformation.Designer.cs  Form_PersonalInformation.cs  Form_SignUp.Designer.cs  Form_SignUp.cs  GradientPanel.cs  GraphicalUserInterface - Backup.csproj  GraphicalUserInterface.csproj  LoginForm.Designer.cs  LoginForm.cs  (+40 more)
GraphicalUserInterface/Properties/: Resources.Designer.cs  Resources.resx  Settings.Designer.cs  Settings.settings
GraphicalUserInterface/Resources/: Certificate1.xlsx  Certificate2.xlsx
SQL/: SQLQuery.sql  SQL_Database
